.load-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    margin: 30px 0px 0px;
    width: 100%;
    gap: 20px;

    .load-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        
        .load-img {
            flex-grow: 1;
            width: 100%;
            aspect-ratio: 700 / 400;
            background-color: var(--news-card-background);
            margin-bottom: 15px;
            position: relative;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -150%;
                width: 150%;
                height: 100%;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
                transform: skewX(-20deg);
                animation: shimmer 2s infinite;
            }
        }

        .load-title {
            width: 100%;
            height: 20px;
            background-color: var(--news-card-background);
            position: relative;
            overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -150%;
                width: 150%;
                height: 100%;
                background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
                transform: skewX(-20deg);
                animation: shimmer 2s infinite;
            }
        }
    }
}

@keyframes shimmer {
    0% {
        left: -150%;
    }
    100% {
        left: 150%;
    }
}


@media (max-width: 768px) {
    .load-wrapper {
        grid-template-columns: repeat(2,1fr);
        .load-card {
            .load-img {
                &::before {
                }
            }
    
            .load-title {
                &::before {
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .load-wrapper {
        grid-template-columns: repeat(1,1fr);
        .load-card {
            .load-img {
                &::before {
                }
            }
    
            .load-title {
                &::before {
                }
            }
        }
    }
    
}