
  .card-main {
      position: relative;
      grid-column: span 2;
      width: 100%;
      height: 420px;
      background-color: var(--news-card-background);
      overflow: hidden;
  }
  
  .card {
      position: relative;
      cursor: pointer;
      width: 100%;
      max-height: 420px;
      background-color: var(--news-card-background);
      overflow: hidden;
  }
  
  .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -150%;
      width: 150%;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
      transform: skewX(-20deg);
      animation: shimmer 2s infinite;
    }
    
  
    .card-main::before {
      content: '';
      position: absolute;
      top: 0;
      left: -150%;
      width: 150%;
      height: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
      transform: skewX(-20deg);
      animation: shimmer 2s infinite;
    }
    

  /* Анимация */
  @keyframes shimmer {
    0% {
      left: -150%;
    }
    100% {
      left: 150%;
    }
  }

  @media (max-width: 660px) {
    .card-main {
      height: 400px;
      grid-column: 1;
  }
  
  .card {
      width: 100%;
      height: 400px;
  }
  
  }
